#Configure here general information about the environment, such as SonarQube server connection details for example
#No information about specific project should appear here

#----- Default SonarQube server
#sonar.host.url=http://localhost:9000

#----- Default source code encoding
#sonar.sourceEncoding=UTF-8


sonar.projectKey=jsp_webmail
sonar.projectName=webmail
sonar.projectVersion=1.0
sonar.host.url=http://127.0.0.1:9000
sonar.login=dc093fdc48251be7dcb72cb6e88bd2e687d4dd90
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncodinf=UTF-8

